{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.linkedEditing": true,
  "cSpell.words": ["Gehrlein", "Webadmin"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.yaml": "home-assistant"
  }
}
